; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Item Generator"
#define MyAppVersion "3"
#define MyAppPublisher "AngDrew"
#define MyAppURL "http://www.angdrew.tk/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{14431679-27BE-4BB0-BC80-9B11657F1FF9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\jul_d\Desktop\andrew\WindowsApplication\WindowsApplication1\WindowsApplication1\bin\Release\License.txt
OutputBaseFilename=Item Generator
SetupIconFile=C:\Users\jul_d\Desktop\andrew\WindowsApplication\WindowsApplication1\WindowsApplication1\Diamond Sword.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\jul_d\Desktop\andrew\WindowsApplication\WindowsApplication1\WindowsApplication1\bin\Release\ItemGenerator.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

